{
  "name": "Bahratal Bouldering Guide",
  "short_name": "Bahratal",
  "description": "Offline-first bouldering guide for Bahratal, Elbsandstein",
  "start_url": "/bahratal/",
  "scope": "/bahratal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "lang": "en",
  "categories": ["sports", "travel", "navigation"],
  "icons": [
    {
      "src": "/bahratal/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bahratal/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bahratal/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
